<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Enunciados de las prácticas</title>
  </head>
  <body>
<!-- page header -->


<h2>Forma y plazo de entrega</h2>


<h3>Contenido de la entrega</h3>

En el directorio de la práctica (dentro del repositorio) deberá figurar
el siguiente material:

  *  Código fuente de la aplicación.

  *  Manual de usuario (en un fichero de texto simple llamado
     <code>README</code>)

  *  Manual de instalación (en un fichero de texto simple llamado
     <code>INSTALL</code>)

  *  Todos aquellos contenidos adicionales derivados de los requisitos
     de la práctica que el grupo estime oportunos, convenientemente
     organizados y descritos


<h3>Fecha límite</h3>

La fecha límite para la entrega de la práctica será fijada oportunamente
por el profesor de la asignatura.


<h3>Evaluación</h3>

La evaluación de esta práctica seguirá el sistema habitual descrito en el
manual de prácticas.

<!-- page footer -->
  </body>
</html>
