<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Enunciados de las prácticas</title>
  </head>
  <body>
<!-- page header -->


<h1>Práctica 5: Cliente-Servidor mediante <em>sockets UDP</em> de <em>Internet</em></h1>


<h2>Situación inicial</h2>

En esta práctica se intenta realizar un sencillo sistema cliente-servidor
utilizando <em>sockets UDP</em> de <em>Internet</em> (sockets UDP, es decir,
no orientados a conexión, del dominio PF_INET).

El grupo de prácticas deberá entregar un código fuente, con su documentación
asociada, que cumpla los requisitos que se proponen en el enunciado.


<h2>Enunciado</h2>

El grupo se comportará como un equipo de desarrollo, entregando al profesor,
que actuará como cliente, el código fuente y los manuales de instalación y
de usuario de dicho código.

El grupo elegirá la aplicación que <strong>no</strong> realizó en la
práctica anterior (es decir, la que realizó en la práctica 3) y la
resolverá utilizando <em>sockets UDP</em> de <em>Internet</em> en vez de
<em>sockets UDS</em>.

La aplicación deberá poderse ejecutar mediante el comando <code>make</code>.
Los procesos cliente y servidor de la aplicación deberán contener en sus
nombres las cadenas <code>cli5</code> y <code>serv5</code> respectivamente.
Dichos nombres pueden comprobarse mediante el comando <code>ps</code> de Unix.


<h2>Requisitos</h2>

Los requisitos obligatorios y opcionales son exactamente los mismos que en
la práctica anterior, excepción hecha del cambio del método de resolución,
que pasa de <em>sockets UDS</em> a <em>sockets UDP</em> de <em>Internet</em>
y de los que se detallan a continuación.

Todos los <em>sockets UDP</em> de <em>Internet</em> que se necesiten para la
resolución de esta práctica deberán ser personalizados de alguna forma para
cada grupo de prácticas (por ejemplo usando el número del grupo de prácticas
en la elección de puertos, etc.) para evitar colisiones con las prácticas de
otros grupos.


<h2><a href="entrega.html">Forma y plazo de entrega</a></h2>

<!-- page footer -->
  </body>
</html>
