<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Enunciados de las prácticas</title>
  </head>
  <body>
<!-- page header -->


<h1>Práctica 3: Cliente-Servidor mediante <em>FIFOs</em></h1>


<h2>Situación inicial</h2>

En esta práctica se intenta realizar un sencillo sistema cliente-servidor
utilizando <em>FIFOs</em> (tuberías con nombre) de Unix.

El grupo de prácticas deberá entregar un código fuente, con su documentación
asociada, que cumpla los requisitos que se proponen en el enunciado.


<h2>Enunciado</h2>

El grupo se comportará como un equipo de desarrollo, entregando al profesor,
que actuará como cliente, el código fuente y los manuales de instalación y
de usuario de dicho código.

El grupo elegirá la aplicación que <strong>no</strong> realizó en la
práctica anterior y la resolverá utilizando <em>FIFOs</em> en vez de
<em>pipes</em>.

La aplicación deberá poderse ejecutar mediante el comando <code>make</code>.
Los procesos cliente y servidor de la aplicación deberán contener en sus
nombres las cadenas <code>cli3</code> y <code>serv3</code> respectivamente.
Dichos nombres pueden comprobarse mediante el comando <code>ps</code> de Unix.


<h2>Requisitos</h2>

Los requisitos obligatorios y opcionales son exactamente los mismos que en
la práctica anterior, excepción hecha del cambio del método de resolución,
que pasa de <em>pipes</em> a <em>FIFOs</em>.

Todas las <em>FIFOs</em> que se necesiten para la resolución de esta práctica
deberán ser creadas en el directorio <code>/tmp</code> y deberán ser
personalizadas de alguna forma para cada grupo de prácticas (por ejemplo
incluyendo el número del grupo de prácticas, etc.) para evitar colisiones
con las prácticas de otros grupos.


<h2><a href="entrega.html">Forma y plazo de entrega</a></h2>

<!-- page footer -->
  </body>
</html>
