<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Enunciados de las prácticas</title>
  </head>
  <body>
<!-- page header -->


<h1>Práctica 0: Acceso al repositorio de código</h1>


<h2>Situación inicial</h2>

En esta práctica se intenta comprobar el correcto funcionamiento del
repositorio de código compartido de cada grupo de prácticas, así como
del establecimiento de un entorno de trabajo.


<h2>Enunciado</h2>

El grupo se comportará como un equipo de desarrollo, estableciendo cada
componente del grupo su entorno de trabajo, y realizando una entrega de
código y documentación en su repositorio.

El grupo accederá al repositorio de código adecuado, situado en la dirección
<code>http://git.eps.ceu.es/ped/pedN</code> (siendo N su número de grupo,
que le será facilitado por el profesor); para ello necesitará unas
credenciales (usuario y contraseña) que también le facilitará el
profesor de la asignatura.

En dicho repositorio encontrará una aplicación tipo "<em>Hello World</em>"
realizada en muchos lenguajes de programación. Simplemente deberá elegir un
lenguaje, eliminar todos los demás, cambiar la cadena
"<code>Hello World</code>" a "<code>Hola Mundo</code>",
rellenar brevemente los manuales de usuario (<code>README</code>)
y de instalación (<code>INSTALL</code>),
modificar el fichero <code>Makefile</code> para que sólo se ejecute la
aplicación en el lenguaje elegido,
y realizar una entrega en el repositorio de forma que se compruebe el
correcto funcionamiento de un ciclo de desarrollo y entrega, con una
pérdida mínima de tiempo.

Asimismo, en el directorio <code>tutorial</code> encontrará ejemplos
sencillos de los conceptos básicos de Programación Orientada a Objetos.

<!-- page footer -->
  </body>
</html>
